# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
path.variable.teamcitydistribution=

# Path to Vault Java API jars
path.variable.vaultapi=./vaultAPI

# Vault server for testing url
vault.test.server=http://localhost:8888
# Vault login for testing
vault.test.login=admin
# Vault password
vault.test.password=password
