# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
#path.variable.teamcitydistribution=C:/TeamCity

# Path to Vault Java API jars
path.variable.vaultapi=./vaultAPI
vault.java.clc.url=http://download-us.sourcegear.com/VaultPro/6.1.0.30531/vaultproJavaCLC_6_1_0_30531.zip

# Vault server for testing url
vault.test.server=http://localhost:8888
# Vault login for testing (this user should be an administrator)
vault.test.login=admin
# Vault password
vault.test.password=password
