# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
# path.variable.teamcitydistribution=C:/TeamCity
# and
# path to Vault Java API
# for example:
# path.variable.vaultapi=C:/vaultJavaCLC_5_0/lib
path.variable.teamcitydistribution=
path.variable.vaultapi=
