# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
# path.variable.teamcitydistribution=C:/TeamCity
# and
# to Vault Java API jars
# for example:
# path.variable.vaultapi=./vaultAPI
path.variable.teamcitydistribution=C\:/TeamCity
path.variable.vaultapi=./vaultAPI