# Path to unpacked .tar.gz distribution or installed .exe distribution of TeamCity
# for example:
#path.variable.teamcitydistribution=C:/Work/TeamCity

# Path to Vault Java API jars
path.variable.vaultapi=./vaultAPI